# bloodagency

./: README.md  create.sql  pom.xml
data/: bloodagencyDB.mv.db  bloodagencyDB.trace.db
src/main/java/com/bloodagency/: BloodagencyApplication.java
src/main/java/com/bloodagency/config/: ImportJsonConfiguration.java  importJsonApplication.java
src/main/java/com/bloodagency/controller/: HomeController.java
src/main/java/com/bloodagency/exception/: EstadoNotFoundException.java
src/main/java/com/bloodagency/model/: Pessoa.java
src/main/java/com/bloodagency/model/enums/: EstadoBrasil.java  Genero.java  TipoSanguineo.java
src/main/java/com/bloodagency/repository/: PessoaRepository.java
src/main/java/com/bloodagency/service/: PessoaService.java
src/main/java/com/bloodagency/util/enums/: ChartIMC.java
src/main/resources/: application-dev.properties  application-test.properties
src/main/resources/static/css/: estilo.css
src/main/resources/static/js/: chart-genero.js  chart-imc.js
src/main/resources/templates/: _template.html  error.html  index.html
src/test/java/com/bloodagency/: BloodagencyApplicationTests.java
